;
; CallCrafter - Module Loading Configuration Template
; Copy to /etc/asterisk/modules.conf
;

[modules]
autoload = no
load = res_ari.so
load = res_ari_channels.so
load = res_ari_endpoints.so
load = res_calendar.so
load = res_clialiases.so
load = res_config_ldap.so
load = res_config_pgsql.so
load = res_convert.so
load = res_crypto.so
load = res_format_attr_celt.so
load = res_format_attr_g722.so
load = res_format_attr_h263.so
load = res_format_attr_h264.so
load = res_format_attr_opus.so
load = res_format_attr_silk.so
load = res_format_attr_siren14.so
load = res_format_attr_siren7.so
load = res_format_attr_vp8.so
load = res_http_media_cache.so
load = res_http_post.so
load = res_http_websocket.so
load = res_limit.so
load = res_manager_devicestate.so
load = res_musiconhold.so
load = res_mwi_external.so
load = res_mwi_external_ami.so
load = res_odbc.so
load = res_odbc_transaction.so
load = res_parking.so
load = res_pjsip.so
load = res_pjsip_acl.so
load = res_pjsip_authenticator_digest.so
load = res_pjsip_caller_id.so
load = res_pjsip_config_wizard.so
load = res_pjsip_dialog_info_body_generator.so
load = res_pjsip_diversion.so
load = res_pjsip_dlg_dialer.so
load = res_pjsip_dtmf_info.so
load = res_pjsip_empty_info.so
load = res_pjsip_endpoint_identifier_anonymous.so
load = res_pjsip_endpoint_identifier_ip.so
load = res_pjsip_endpoint_identifier_user.so
load = res_pjsip_exten_state.so
load = res_pjsip_header_funcs.so
load = res_pjsip_log_forwarder.so
load = res_pjsip_messaging.so
load = res_pjsip_mwi.so
load = res_pjsip_mwi_body_generator.so
load = res_pjsip_nat.so
load = res_pjsip_notify.so
load = res_pjsip_one_touch_record_info.so
load = res_pjsip_outbound_authenticator_digest.so
load = res_pjsip_outbound_publish.so
load = res_pjsip_outbound_registration.so
load = res_pjsip_path.so
load = res_pjsip_phoneprov_provider.so
load = res_pjsip_pidf_body_generator.so
load = res_pjsip_pidf_eyeball_body_generator.so
load = res_pjsip_publish.so
load = res_pjsip_refer.so
load = res_pjsip_registrar.so
load = res_pjsip_rfc3326.so
load = res_pjsip_sdp_requester.so
load = res_pjsip_send_to_voicemail.so
load = res_pjsip_session.so
load = res_pjsip_sips_connection.so
load = res_pjsip_stir_shaken.so
load = res_pjsip_t38.so
load = res_pjsip_transport_websocket.so
load = res_rtp_asterisk.so
load = res_smdi.so
load = res_sorcery_config.so
load = res_sorcery_memory.so
load = res_sorcery_realtime.so
load = res_speech.so
load = res_statsd.so
load = res_stun_monitor.so
load = res_timing_pthread.so
load = app_authenticate.so
load = app_chanisavail.so
load = app_confbridge.so
load = app_dial.so
load = app_directed_pickup.so
load = app_directory.so
load = app_dumpchan.so
load = app_echo.so
load = app_exec.so
load = app_externalspam.so
load = app_festival.so
load = app_flash.so
load = app_followme.so
load = app_getcpeid.so
load = app_ices.so
load = app_image.so
load = app_macro.so
load = app_meetme.so
load = app_milliwatt.so
load = app_mixmonitor.so
load = app_morsecode.so
load = app_mp3.so
load = app_nbscat.so
load = app_originate.so
load = app_osplookup.so
load = app_parkandannounce.so
load = app_playback.so
load = app_playtones.so
load = app_prosody.so
load = app_queue.so
load = app_random.so
load = app_read.so
load = app_readexten.so
load = app_record.so
load = app_sayunixtime.so
load = app_senddtmf.so
load = app_sendtext.so
load = app_sms.so
load = app_softhangup.so
load = app_speech_utils.so
load = app_stack.so
load = app_stats.so
load = app_stream_echo.so
load = app_system.so
load = app_test so
load = app_transfer.so
load = app_url.so
load = app_userevent.so
load = app_verbose.so
load = app_voicemail.so
load = app_voicemail_imap.so
load = app_waitforcond.so
load = app_waitforsilence.so
load = app_while.so
load = app_zapateller.so
load = bridge_builtin_features.so
load = bridge_builtin_interval_features.so
load = bridge_simple.so
load = bridge_softmix.so
load = cdr_csv.so
load = cdr_custom.so
load = cdr_manager.so
load = cel_custom.so
load = cel_manager.so
load = chan_bridge_media.so
load = chan_local.so
load = chan_pjsip.so
load = chan_rtp.so
load = codec_adpcm.so
load = codec_alaw.so
load = codec_a_mu.so
load = codec_g722.so
load = codec_g726.so
load = codec_gsm.so
load = codec_ilbc.so
load = codec_lpc10.so
load = codec_opus.so
load = codec_resample.so
load = codec_speex.so
load = codec_ulaw.so
load = format_gsm.so
load = format_h264.so
load = format_ilbc.so
load = format_ogg_speex.so
load = format_ogg_vorbis.so
load = format_pcm.so
load = format_siren14.so
load = format_siren7.so
load = format_vox.so
load = format_wav.so
load = format_wav_gsm.so
load = func_aes.so
load = func_base64.so
load = func_blacklist.so
load = func_callerid.so
load = func_cdr.so
load = func_channel.so
load = func_config.so
load = func_curl.so
load = func_cut.so
load = func_db.so
load = func_devstate.so
load = func_dialgroup.so
load = func_dialplan.so
load = func_extstate.so
load = func_frame_drop.so
load = func_funcs.so
load = func_global.so
load = func_groupcount.so
load = func_iconv.so
load = func_json.so
load = func_lock.so
load = func_math.so
load = func_md5.so
load = func_module.so
load = func_periodic_hook.so
load = func_pitchshift.so
load = func_rand.so
load = func_realtime.so
load = func_scramble.so
load = func_shell.so
load = func_sprintf.so
load = func_srv.so
load = func_sysinfo.so
load = func_talkdetect.so
load = func_timeout.so
load = func_uri.so
load = func_version.so
load = func_vmcount.so
load = func_volume.so
load = pbx_config.so
load = pbx_loop.so
load = pbx_realtime.so
load = pbx_spool.so
load = pbx_variables.so
noload = app_adsiprog.so
noload = app_alarmreceiver.so
noload = app_amd.so
noload = app_attended_transfer.so
noload = app_blind_transfer.so
noload = app_bridgewait.so
noload = app_celgenuserevent.so
noload = app_chanredirect.so
noload = app_chanspy.so
noload = app_controlplayback.so
noload = app_dahdibarge.so
noload = app_dahdiscan.so
noload = app_dahdisendcalleriddata.so
noload = app_dbcreate.so
noload = app_dbdel.so
noload = app_dbdeltree.so
noload = app_dial.so
noload = app_dictate.so
noload = app_digitext.so
noload = app_dtmfstore.so
noload = app_enumlookup.so
noload = app_fax.so
noload = app_festival.so
noload = app_forkcdr.so
noload = app_ices.so
noload = app_jack.so
noload = app_macro.so
noload = app_meetme.so
noload = app_minivm.so
noload = app_morsecode.so
noload = app_mp3.so
noload = app_nbscat.so
noload = app_osplookup.so
noload = app_page.so
noload = app_parkedcall.so
noload = app_parkretrieve.so
noload = app_password.so
noload = app_pickupchan.so
noload = app_privacy.so
noload = app_queue.so
noload = app_reload.so
noload = app_saycounted.so
noload = app_saycounted.pl
noload = app_sendtext.so
noload = app_sms.so
noload = app_softhangup.so
noload = app_speech_utils.so
noload = app_stack.so
noload = app_statestation.so
noload = app_test.so
noload = app_transfer.so
noload = app_url.so
noload = app_userevent.so
noload = app_verbose.so
noload = app_voicemail.so
noload = app_voicemail_imap.so
noload = app_waitforcond.so
noload = app_waitforsilence.so
noload = app_waituntil.so
noload = app_while.so
noload = app_zapateller.so
